dbcp.driver=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
dbcp.username=root
dbcp.password=root
dbcp.initialSize=0
dbcp.maxActive=20
dbcp.maxIdle=20
dbcp.minIdle=1
dbcp.maxWait=60000